@import "../../../../App.scss";

.details-div {
  border-radius: 0.2rem;
  border: 1px solid #f7f7f7;
  background-color: #fff;
  margin-bottom: 1rem;
  .summary-details {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    // background-color: #f7f7f7;
    background-color: #fff;
    padding: 1rem;
    cursor: pointer;
    @media (max-width: 861px) {
      gap: 0.5rem;
      flex-direction: column;
      .icon {
        order: -1 !important;
        align-self: flex-end;
      }
    }
  }
  .expanded-order-details {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    .bottom-buttons {
      display: flex;
      gap: 2rem;
      justify-content: center;
      .btn-cancel,.btn-secondary,.btn-primary {
        width: fit-content;
        align-self: center;
        margin-top: 1rem;
      }
    }
    p {
      font-size: 1.2rem;
      font-weight: 600;
      @media (max-width: 861px) {
        text-align: center;
      }
    }
    .art-details {
      display: flex;
      gap: 1rem;
      border-radius: 0.2rem;
      border: 1px solid #f7f7f7;
      padding: 1rem;
      // @media (max-width: 790px) {
      @media (max-width: 960px) {
        flex-direction: column;
      }
      img {
        width: 9rem;
        height: 12rem;
        object-fit: cover;
        cursor: pointer;
        @media (max-width: 450px) {
          width: 100%;
          height: auto;
        }
      }
      .details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        @media (max-width: 660px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
        }
        .info {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          span {
            &:first-of-type,
            &:last-of-type {
              font-size: 1.3rem;
              font-weight: 500;
            }
          }
        }
        .buttons {
          justify-self: flex-end;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .btn-primary {
            display: none;
          }
          @media (max-width: 450px) {
            width: 100%;
            .button {
              width: 100%;
            }
            .btn-primary {
              display: inline;
            }
          }
        }
      }
    }
  }
}

// review modal
.header-offcanvas {
  display: flex;
  align-items: center;
  background-color: #111;
  color: #fff;
  justify-content: space-between;
  padding: 1rem;
  .icon {
    cursor: pointer;
    font-size: 1.6rem;
    margin-bottom: 0.3rem;
  }
}
.review-content {
  .input-box {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
  & > div {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    .profile {
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .icon {
        font-size: 1.8rem;
      }
    }
    .rating {
      display: flex;
      flex-direction: column;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }
}

.modal-body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  color: #000;
  .profile_img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
  }
}

//invoice modal
.underline-invoice-header {
  height: 1px;
  width: 100%;
  background-color: #111;
}
.invoice-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: #000;

  .fw-500 {
    font-weight: 500;
    font-size: 1.1rem;
  }
  .address {
    display: flex;
    flex-direction: column;
    &:nth-child(2) {
      text-transform: uppercase;
    }
  }
  .product-details {
    display: flex;
    gap: 0.8rem;
    img {
      height: 9rem;
      width: 8rem;
      object-fit: cover;
    }
    div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      @media (max-width: 500px) {
        flex-direction: column;
        align-items: flex-end;
      }
    }
  }
  .order-summary {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
