@import "../../App.scss";

.home-container {
  // background-color: #fffbf6;
  background-color: #ffffff;
  font-size: 1.1rem;
  .banner {
    position: relative;
    height: 90vh;
    margin-bottom: 3rem;
    z-index: 1;
    @media (max-width: 600px) {
      height: 60vh;
    }
    .banner-img {
      width: 100%;
      height: 100%;
      background-position: top;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .img-overlay {
      width: 100%;
      height: 100%;
      // background-color: rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, #ffffff 0%, #00000010 15%, #00000010 70%, #ffffff);
    }
    .banner-text {
      width: 40%;
      position: absolute;
      top: 28%;
      left: 3%;
      color: $color-secondary;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h1 {
        font-size: 4rem;
        text-transform: capitalize;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      h4 {
        font-weight: 300;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 800px) {
        top: auto;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        align-items: center;
        h1 {
          font-size: 3rem;
        }
        h1,
        h4 {
          text-align: center;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
      }
    }
  }
  .home-welcome-descr {
    display: flex;
    justify-content: center;
    width: 100%;
    p {
      width: 60%;
      font-size: 1.6rem;
      gap: 0.5rem;
      text-align: center;
      line-height: 3rem;
      @media(max-width:800px){
        width: 90%;
      }
    }
    .quote-icon {
      margin-top: -1.5rem;
      font-size: 1.8rem;
      color: $color-primary;
      &:first-of-type{
        margin-right: 0.7rem;
      }
      &:last-of-type{
        margin-left: 0.7rem;
      }
    }
  }
  .link-div {
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    color: #52382b;
    cursor: pointer;
    span {
      text-decoration: underline;
    }
  }
  .about {
    background-color: $color-secondary;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 3rem;
    min-height: 50vh;
    align-content: center;
    gap: 1rem;
    @media (max-width: 980px) {
      padding: 4rem 2rem;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .about-the-company {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 60%;
      @media (max-width: 1015px) {
        width: 80%;
      }
      @media (max-width: 600px) {
        width: 90%;
      }
      h2 {
        font-weight: 500;
        font-size: 2.5rem;
        color: #52382b;
      }
      h1 {
        font-weight: 500;
        font-size: 2.6rem;
      }
    }
    .right-side {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        font-size: 1.1rem;
      }
    }
  }
  .grid-2-sections {
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    @media (max-width: 980px) {
      gap: 4rem;
      padding: 1.5rem;
    }
    .grid-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
      align-items: center;
      @media (max-width: 980px) {
        display: flex;
        flex-direction: column;
        justify-items: center;
        &:last-of-type {
          flex-direction: column-reverse;
        }
      }
        .main-grid-img {
          width: 100%;
          height: 55vh;
          object-fit: cover;
        }
      .information {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h1 {
          color: #52382b;
          font-size: 2.2rem;
          font-weight: 500;
        }
        h2 {
          font-size: 2.3rem;
          font-weight: 500;
        }
        .description {
          padding: 0 0 0 2rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          p {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
  .questions-section {
    padding: 6rem 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f7f7f7;
    @media (max-width: 768px) {
      gap: 2rem;
      grid-template-columns: 1fr;
    }
    .left-side {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      h1 {
        color: #52382b;
        font-weight: 500;
        font-size: 2.2rem;
        width: 80%;
      }
      h2 {
        font-weight: 500;
        font-size: 2.3rem;
        width: 80%;
      }
      @media (max-width: 768px) {
        h2,
        h1 {
          width: 95%;
        }
      }
    }
  }
}
