@import "../../App.scss";

.main {
  font-size: 1.1rem;
  .pages {
    display: flex;
    margin-block: 2rem;
    div {
      padding-bottom: 0.3rem;
      width: 10rem;
      text-align: center;
      border-bottom: 1px solid #8d8e89;
      cursor: pointer;
      span {
        font-size: 1.3rem;
        font-weight: 500;
      }
    }
    .active {
      border-bottom: 1px solid #52382b;
      color: #52382b;
    }
  }
  .edit-profile {
    width: 50vw;
    @media (max-width: 520px) {
      width: 100%;
    }
    form {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0.5rem;
      .input-box {
        display: grid;
        grid-template-columns: repeat(1fr);
        span {
          justify-self: flex-end;
          cursor: pointer;
        }
        input {
          outline: none;
          border: 1px solid #c2c2c2;
          padding: 0.5rem;
          border-radius: 0.2rem;
        }
      }
      .btn-primary {
        justify-self: flex-start;
        padding-inline: 2rem;
      }
    }
  }
  .favorites {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    .slider-item {
      height: auto !important;
      .slider-img {
        height: auto !important;
      }
    }
  }
  .my-orders {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
